{
  "name": "antigravity-pdf-pro",
  "version": "1.0.0",
  "description": "Antigravity PDF Pro - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable --x64",
    "server-only": "node server.js",
    "setup-libs": "node scripts/setup-libs.js"
  },
  "build": {
    "appId": "com.antigravity.pdf-pro",
    "productName": "Antigravity PDF Pro",
    "copyright": "Copyright © 2026 Antigravity",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "preload.js",
      "index.html",
      "style.css",
      "package.json",
      "core/**",
      "editor/**",
      "tools/**",
      "converters/**",
      "ui/**",
      "assets/**",
      "bin/**",
      "archive/index.json",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Antigravity PDF Pro"
    },
    "portable": {
      "artifactName": "Antigravity-PDF-Pro-Portable.exe"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-store": "^11.0.2",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "^0.0.4",
    "bootstrap-icons": "^1.11.3",
    "docx": "^7.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide": "^0.383.0",
    "mammoth": "^1.6.0",
    "sortablejs": "^1.15.0",
    "tesseract.js": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
